#BlueJ package file
dependency1.from=SoldOutState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=NoCoinState
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=NotEnoughCoinState
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=EnoughCoinState
dependency12.type=UsesDependency
dependency13.from=GumballMachine
dependency13.to=SoldState
dependency13.type=UsesDependency
dependency2.from=EnoughCoinState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=NotEnoughCoinState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=NoCoinState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=NoCoinState
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=SoldState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=SoldOutState
dependency9.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=621
editor.fx.0.x=535
editor.fx.0.y=161
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=498
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnoughCoinState
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=480
target1.y=220
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=30
target3.height=50
target3.name=NoCoinState
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=220
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=120
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=110
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=SoldOutState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=250
target7.y=30
target8.height=60
target8.name=NotEnoughCoinState
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=290
target8.y=210
